<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >



    <item
        android:id="@+id/MenuLogout"
        android:title="logout"
        app:showAsAction="always"
        android:icon="@drawable/exit"
        />

    <item
        android:id="@+id/MenuSetting"
        android:title="Setting"
        app:showAsAction="never"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/MenuContactUs"
        android:title="contact Us"
        app:showAsAction="never"
        android:iconTint="@color/white"
        />


    <item
        android:id="@+id/MenuAboutUs"
        android:title="About Us"
        app:showAsAction="never"
        android:iconTint="@color/white"
        />

</menu>