<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="75dp"
    android:weightSum="100"
    tools:context=".HomeActivity">

    <!-- Main Fragment Area -->
    <FrameLayout
        android:id="@+id/homeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        />

    <!-- Bottom Navigation Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:background="@android:color/transparent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/homeBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/glass_card"
            app:elevation="0dp"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_color"
            app:itemPaddingTop="12dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/home_bottom_navigation"
            android:layout_marginTop="11dp"/>

    </FrameLayout>

</LinearLayout>